<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(117, 119, 223);
        text-align: center;
      }
      #main {
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 250px;
        width: 250px;

        /* display: flex; */
        /* justify-content: space-around;
            align-items: center; */
        border-radius: 50px;
        overflow: hidden;
        padding-bottom: 10px;
      }
      #container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
        /* gap: 0px; */
      }
      #month {
        background-color: orangered;
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 40px;
        font-weight: 900;
        color: white;
        /* align-self: center; */
        /* height: 0%; */
      }
      p{
        font-size: 20px;
      }
      h6{
        font-size: 20px;
        margin-top: 10px;
      }
      h1{
        font-size: 60px;
        margin: 0px;
      }
      #date{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="month"></div>
        <div id="date">
          <p></p>
          <h1></h1>
          <h6>year</h6>
        </div>`
      </div>
    </div>
    <script>
      const monthName = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      const now = new Date();
      document.querySelector("#month").textContent = monthName[now.getMonth()];
      document.querySelector("p").textContent = now.toLocaleDateString('default', { weekday: 'long' });
      document.querySelector("h1").textContent = now.toLocaleDateString('default', { day: 'numeric' });
      document.querySelector("h6").textContent = now.toLocaleDateString('default', { year: 'numeric' });

      console.log(now.getFullYear());
    </script>
  </body>
</html>
